:root {
	--background-color: #000000;
	--black-color: #121212;
	--white-color: #dfdfdf;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}

html {
	font-size: 18px;
}

html, body {
	width: 100%;
	height: 100%;
	height: 100svh;
}

body {
	background-image: url(../res/img/bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

#main-container {
	position: absolute;
	margin-inline: auto;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	max-width: 1200px;
	display: flex;
	filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.6));
}

.side-panel {
	position: relative;
	padding: 0.5rem;
	top: 0;
	left: 0;
	width: clamp(150px, 100%, 200px);
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	gap: 0.2rem;
	overflow-y: auto;
}

.slot {
	position: relative;
	top: 0;
	left: 0;
	width: clamp(50px, 20%, 100px);
	height: auto;
	aspect-ratio: 1 / 1;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 90% 90%;
	flex-shrink: 0;
}

#board-container {
	position: relative;
	top: 0;
	left: 0;
	width: auto;
	height: 100%;
	flex-grow: 1;
	display: grid;
	align-items: center;
	justify-items: center;
	container-type: size;
	container-name: board-container;
}

#board-holder {
	--border-size: 1rem;
	position: relative;
	padding: var(--border-size);
	top: 0;
	left: 0;
	height: auto;
	width: calc(100% - 0.1rem);
	aspect-ratio: 1 / 1;
	transition: transform 0.5s ease-in-out;
}

#board-holder:has( > div.flip) {
	transform: rotate(180deg);
}

#board {
	position: relative;
	top: 0;
	left: 0;
	height: 100%;
	width:100%;
	background-color: var(--black-color);
	display: grid;
	grid-template-columns: repeat(8, auto);
	grid-template-rows: repeat(8, auto);
	cursor: pointer;
}

#board-border {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../res/img/bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-mask: linear-gradient(#000 var(--border-size), transparent var(--border-size)),
	linear-gradient(90deg, #000 var(--border-size), transparent var(--border-size)),
	linear-gradient(transparent calc(100% - var(--border-size)), #000 calc(100% - var(--border-size))),
	linear-gradient(90deg, transparent calc(100% - var(--border-size)), #000 calc(100% - var(--border-size)));
	mask: linear-gradient(#000 var(--border-size), transparent var(--border-size)),
	linear-gradient(90deg, #000 var(--border-size), transparent var(--border-size)),
	linear-gradient(transparent calc(100% - var(--border-size)), #000 calc(100% - var(--border-size))),
	linear-gradient(90deg, transparent calc(100% - var(--border-size)), #000 calc(100% - var(--border-size)));
	border: calc(var(--border-size) * 0.2) solid #aaaaaa;
	border-radius: 0.5rem;
	pointer-events: none;
}

.tile {
	position: relative;
	top: 0;
	left: 0;
	width: auto;
	height: auto;
	border-radius: 0.25rem;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 90% 90%;
	transition: transform 0.5s ease-in-out, background-color 0.2s ease-in-out;
	transition-delay: 0.6s, 0s;
	overflow: hidden;
}

#board-holder:has( > div.flip) .tile {
	transform: rotate(180deg);
}

.tile:nth-child(1) {
	border-radius: 0 0.25rem .25rem .25rem;
}

.tile:nth-child(8) {
	border-radius: 0.25rem 0 .25rem .25rem;
}

.tile:nth-child(57) {
	border-radius: 0.25rem .25rem .25rem 0;
}

.tile:last-child {
	border-radius: 0.25rem .25rem 0 .25rem;
}

.tile.black {
	background-color: var(--black-color);
}

.tile.white {
	background-color: var(--white-color);
}

.slot.b_pawn, .tile.b_pawn {
	background-image: url(../res/img/peices/b_pawn.png);
}

.slot.b_rook, .tile.b_rook {
	background-image: url(../res/img/peices/b_rook.png);
}

.slot.b_knight, .tile.b_knight {
	background-image: url(../res/img/peices/b_knight.png);
}

.slot.b_bishop, .tile.b_bishop {
	background-image: url(../res/img/peices/b_bishop.png);
}

.slot.b_queen, .tile.b_queen {
	background-image: url(../res/img/peices/b_queen.png);
}

.slot.b_king, .tile.b_king {
	background-image: url(../res/img/peices/b_king.png);
}

.slot.w_pawn, .tile.w_pawn {
	background-image: url(../res/img/peices/w_pawn.png);
}

.slot.w_rook, .tile.w_rook {
	background-image: url(../res/img/peices/w_rook.png);
}

.slot.w_knight, .tile.w_knight {
	background-image: url(../res/img/peices/w_knight.png);
}

.slot.w_bishop, .tile.w_bishop {
	background-image: url(../res/img/peices/w_bishop.png);
}

.slot.w_queen, .tile.w_queen {
	background-image: url(../res/img/peices/w_queen.png);
}

.slot.w_king, .tile.w_king {
	background-image: url(../res/img/peices/w_king.png);
}

.tile.select {
	background-color: red;
}

.tile.highlight {
	background-color: green;
}

.tile.capture {
	background-color: purple;
}

.tile.check {
	background-color: blue;
}

.tile.king-capture::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: conic-gradient(#000, transparent);
	animation: check-alert 1.8s linear infinite;
}

.tile::after {
	content: attr(data-label);
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: fit-content;
	height: fit-content;
	font-size: clamp(0.5rem, 5vw, 1rem);
	opacity: 0;
	transition: opacity 0.2s linear;
}

.tile.black::after {
	color: var(--white-color);
}

.tile.white::after {
	color: var(--black-color);
}

.tile:hover::after, body:has(#toggle-tile-label:checked) .tile:hover::after {
	opacity: 1;
}

#toggle-tile-label {
	position: absolute;
	top: 0;
	left: 0;
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}

body:has(#toggle-tile-label:checked) .tile::after {
	opacity: 0.2;
}

@container board-container (min-aspect-ratio: 1 / 1) {
	#board-holder {
		width: auto;
		height: calc(100% - 2rem);
	}
}

@container board-container (max-width: 800px) {
	#board-holder {
		--border-size: 0.7rem;
	}
}

@container board-container (max-width: 600px) {
	#board-holder {
		--border-size: 0.5rem;
	}
}

@container board-container (max-width: 400px) {
	#board-holder {
		--border-size: 0.2rem;
	}
}

@media screen and (width < 1000px) {
	#main-container {
		flex-direction: column;
	}

	.side-panel {
		width: 100%;
		height: clamp(150px, 100%, 200px);
		min-height: fit-content;
	}

	.slot {
		width: 50px;
	}
}

@media screen and (width < 800px) {
	.slot {
		width: 40px;
	}
}

@media screen and (width < 480px) {
	.slot {
		width: 30px;
	}
}

@keyframes check-alert {
	0% {
		transform: rotate(0) scale(2);
	}

	100% {
		transform: rotate(720deg) scale(2);
	}
}
